*
    margin: 0
    padding: 0

.wrapper_text
    padding: 5rem
    .text
        // font-size: 1.5rem
        font-size: 23px
        line-height: 1.5



.wrapper
    display: flex
    .wrap_icon img
        width: 300px
        height: auto
        margin-left: auto
        margin-right: auto
header
    @extend .wrapper
    justify-content: flex-end
.nav-container 

    opacity: 0
    cursor: pointer
.Big-nav
    width: 500px
    display: flex
    justify-content: space-around
    a 
        font:
            weight: bold 
            size: 23px
            family: Georgia
        color: black
        text-decoration: none

.bar1, .bar2, .bar3 
    width: 35px
    height: 5px
    background-color: #333
    margin: 6px 0
    transition: 0.2s

/* Rotate first bar */
.change .bar1 
 -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px) 

.change .bar2 
    
    opacity: 0

.change .bar3
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-8px, -8px) 
.see
    display: flex !important


@media screen and (max-width: 768px)
    .wrapper
        flex-direction: column
        .wrap_icon img
            width: 100%
    header
        // width: 100%
        align-items: flex-end
    .nav-container 
        display: inline-block
        opacity: 1
    .Big-nav
        display: none
        flex-direction: column
        align-items: center